{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "locallore",
  "description": "Offline local memory for Claude Code sessions",
  "version": "0.3.0",
  "author": {
    "name": "Elar Saks"
  },
  "mcpServers": {
    "locallore": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp"
    }
  }
}
